[gd_scene load_steps=4 format=3 uid="uid://c2dcnk8vgg5ad"]

[ext_resource type="Script" uid="uid://crf5kl4wsp443" path="res://build_station/takeaway_box.gd" id="1_8i3h0"]
[ext_resource type="Texture2D" uid="uid://dxf66jocmv6w8" path="res://build_station/Assets/Takeaway-box.png" id="1_hsp4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6hov"]
size = Vector2(496, 248)

[node name="TakeawayBox" type="Area2D" groups=["takeaway-box"]]
rotation = 2.8797932
script = ExtResource("1_8i3h0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(224, -14)
texture = ExtResource("1_hsp4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(224, -12)
shape = SubResource("RectangleShape2D_p6hov")
